<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hqtyt - Random Point Distribution</title>
    <link rel="icon" type="image/png" href="../hqtyt_icon_t.png">
    <link rel="stylesheet" href="../style.css">

    <script src="../anime.min.js" type="text/javascript"></script>
    <script defer src= "../main.js" type="text/javascript"></script>
    <script defer src="poissondisccanvas.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>
<body class="project-body">
    <a class="back-button-link" href="..">
        <button tabindex="-1">
            <img class="back-icon" src="../back_icon.svg" alt="Back">
        </button>
    </a>

    <div class="project-img">
        <img src="../variable_density_fast_poisson_disk_sampling.gif" alt="Spiraling Variable Density Distribution">
    </div>

    <div class="container">
        <h1>Random Point Distribution</h1>

        <ul class="project-links">
            <li>
                <a href="https://gitlab.com/sethlang/roblox-variable-density-poisson-disc-sampling/-/blob/2d29ad7966d49d5adbaae9ebb17d7e13d5cd9757/src/server/Disk%20Sampling.server.luau">
                    <div class="anime-link">GitLab - Luau</div>
                </a>
                <div class="project-skills">
                    <i class="devicon-lua-plain"></i>
                </div>
            </li>
            <li>
                <a href="https://www.roblox.com/games/17038572487/Adaptive-Point-Distribution">
                    <div class="anime-link">Play Roblox Demo</div>
                </a>
            </li>
            <li>
                <a href="https://gitlab.com/Hqtyt/game-development-portfolio/-/blob/b8c8f19d230b104ad5f01761ac35873ed7cffb50/public/random-point-distribution/poissondisccanvas.js">
                    <div class="anime-link">GitLab - JavaScript</div>
                </a>
                <div class="project-skills">
                    <i class="devicon-javascript-plain"></i>
                </div>
            </li>
        </ul>

        <h4>A random distribution system implementing a variable density poisson disc sampling algorithm adapted to follow a spiral pattern in Roblox and dissected to create a live step-by-step demonstration in Javascript:</h4>
        <div class="project-content">
            <canvas id="poissonDiscCanvas" width="300" height="300"></canvas>
            <ul>
                <li>First an initial random point is made an active point.</li>
                <li>Active points have three attempts to add new active points. These new points can't be too close or too far from the active point.</li>
                <li>For an attempted point to qualify as an active point, the nearby cells are checked. Nearby refers to the distance that would be too close for this attemped point to place it's future attempted points.</li>
                <li>If the attempted point is too close to any nearby cell's point, it is disqualified as an active point.</li>
                <li>Once done with all three attempts, the active point becomes a permanent inactive point.</li>
                <li>This process repeats until there are no more active points.</li>
            </ul>
        </div>
    </div>
</body>
</html>