<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hqtyt - Low Poly</title>
    <link rel="icon" type="image/png" href="../hqtyt_icon_t.png">
    <link rel="stylesheet" href="../style.css">

    <script src="../anime.min.js" type="text/javascript"></script>
    <script defer src="../main.js" type="text/javascript"></script>

    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>
<body class="project-body">
    <a class="back-button-link" href="..">
        <button tabindex="-1">
            <img class="back-icon" src="../back_icon.svg" alt="Back">
        </button>
    </a>

    <div class="project-img">
        <img src="../low_poly_peruvian_girl.gif" alt="3D Low Poly Peruvian Girl">
    </div>

    <div class="container">
        <h1>Low Poly</h1>
        <p>A low poly Peruvian girl rigged, animated and modeled using Blender. Edited from original model: <span class="img-description"><a href="https://skfb.ly/ooY9U">Stylized Low Poly Girl Character</a> by micaelsampaio is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution</a></span>.</p>
        <p>Simple low poly demon girls rigged, posed, and modeled from scratch using Blender before applying a PSX shader in Godot.</p>
    </div>

    <div class="project-img">
        <img src="../psx_demon_girls_back_to_back.gif" alt="3D Low Poly Demon Girls with PSX Shaders">
    </div>
</body>
</html>