<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hqtyt - Cubic Noise</title>
    <link rel="icon" type="image/png" href="../hqtyt_icon_t.png">
    <link rel="stylesheet" type='text/css' href="../style.css">

    <script src="../anime.min.js" type="text/javascript"></script>
    <script defer src="../main.js" type="text/javascript"></script>

    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>
<body class="project-body">
    <a class="back-button-link" href="..">
        <button tabindex="-1">
            <img class="back-icon" src="../back_icon.svg" alt="Back">
        </button>
    </a>

    <div class="project-img">
        <img src="../scratch_cubic_noise.png" alt="2D tilemap colored and shaded corresponding to cubic noise values">
    </div>

    <div class="container">
        <h1>Cubic Noise</h1>

        <ul class="project-links">
            <li>
                <a href="https://scratch.mit.edu/projects/1011633529/editor/">
                    <div class="anime-link">Sratch - Editor</div>
                </a>
            </li>
            <li>
                <a href="https://scratch.mit.edu/projects/1011633529/">
                    <div class="anime-link">Play Scratch Demo</div>
                </a>
            </li>
        </ul>

        <h4>A cubic noise algorithm for smooth procedural terrain translated into Scratch along with binary conversions and bitwise operations.</h4>
    </div>
</body>
</html>