<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hqtyt - Grid Visibility</title>
    <link rel="icon" type="image/png" href="../hqtyt_icon_t.png">
    <link rel="stylesheet" type='text/css' href="../style.css">

    <script src="../anime.min.js" type="text/javascript"></script>
    <script src="open-simplex-noise.js" type="text/javascript"></script>
    <script defer src="../main.js" type="text/javascript"></script>
    <script defer src="shadowcastcanvas.js" type="text/javascript"></script>

    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>
<body class="project-body">
    <a class="back-button-link" href="..">
        <button tabindex="-1">
            <img class="back-icon" src="../back_icon.svg" alt="Back">
        </button>
    </a>

    <div class="project-img">
        <img src="../shadowcasting.gif" alt="Shadowcasting Field of View From Top Down View in 3D">
    </div>

    <div class="container">
        <h1>Grid Visibility</h1>

        <ul class="project-links">
            <li>
                <a href="https://gitlab.com/sethlang/roblox-symmetric-shadowcasting/-/blob/ccf8264958f176d24614bb82d9c987d2a75f460f/src/client/ShadowcastModule.luau">
                    <div class="anime-link">GitLab - Luau</div>
                </a>
                <div class="project-skills">
                    <i class="devicon-lua-plain"></i>
                </div>
            </li>
            <li>
                <a href="https://www.roblox.com/games/17042591600/Symmetric-Shadowcasting-Showcase">
                    <div class="anime-link">Play Roblox Demo</div>
                </a>
            </li>
            <li>
                <a href="https://gitlab.com/Hqtyt/game-development-portfolio/-/blob/b8c8f19d230b104ad5f01761ac35873ed7cffb50/public/grid-visibility/shadowcastcanvas.js">
                    <div class="anime-link">GitLab - JavaScript</div>
                </a>
                <div class="project-skills">
                    <i class="devicon-javascript-plain"></i>
                </div>
            </li>
        </ul>

        <h4>A symmetric shadowcasting field of view algorithm for grid-based visibilty showcased in Roblox and demonstrated in JavaScript:</h4>
        <div class="project-content">
            <canvas id="shadowcastingCanvas" width="290" height="290"></canvas>
            <ul>
                <li >The center tile's total field of view of 360° is separated into four directions: up, down, left and right.</li>
                <li>Each direction's 90° field of view has it's edges represented by two slopes of 1 and -1.</li>
                <li>For each row or column away from the center, the tiles that lie between or on these slopes are checked.</li>
                <li >If a tile's center is within the two slopes or the tile is a wall, it is made visible.</li>
                <li >Then the slopes are dynamically adjusted if the tile is a wall and the previous tile checked was a floor, or vice versa.</li>
                <li >This process repeats until all four directions are checked.</li>
            </ul>
        </div>
    </div>
</body>
</html>