<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Hqtyt</title>
	<link rel="icon" type="image/png" href="hqtyt_icon_t.png">
	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="anime.min.js" type="text/javascript"></script>
	<script defer src="main.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>
<body>
	<header>
		<img id="logo" src="hqtyt_t.png" alt="Hqtyt"/>
		<h1 id="role">Programmer</h1>
	</header>
	
	<address>
		<ul id="Contacts">
			<li>
				<a href="https://discord.com/invite/Kwc9NHAA">
					<div class="anime-link">Discord - hqtyt</div>
				</a>
			</li>
			<li>
				<a href="https://gitlab.com/hqtyt">
					<div class="anime-link">GitLab - Hqtyt</div>
				</a>
			</li>
			<li>
				<a href="mailto:hqtyt@tuta.io">
					<div class="anime-link">Email - hqtyt@tuta.io</div>
				</a>
			</li>
		</ul>
	</address>

	<ul class="all-skills">
		<li>
			<i class="devicon-godot-plain"></i>
		</li>
		<li>
			<i class="devicon-python-plain"></i>
		</li>
		<li>
			<i class="devicon-unity-plain"></i>
		</li>
		<li>
			<i class="devicon-csharp-plain"></i>
		</li>
		<li>
			<i class="devicon-javascript-plain"></i>
		</li>
		<li>
			<i class="devicon-lua-plain"></i>
		</li>
		<li>
			<i class="devicon-blender-original"></i>
		</li>
	</ul>

	<h1>Projects</h1>
	<nav>
		
		<h2>Programming</h2>
		<ul class="project-navs">
			<li>
				<a href="grid-visibility">
					<button tabindex="-1">
						<h3>Grid Visibility</h3>
					</button>
				</a>
				<div class="project-skills">
					<i class="devicon-lua-plain"></i>
					<i class="devicon-javascript-plain"></i>
				</div>
			</li>
			<li>
				<a href="random-point-distribution">
					<button tabindex="-1">
						<h3>Random Point Distribution</h3>
					</button>
				</a>
				<div class="project-skills">
					<i class="devicon-lua-plain"></i>
					<i class="devicon-javascript-plain"></i>
				</div>
			</li>
			<li>
				<a href="plant-growth">
					<button tabindex="-1">
						<h3>Plant Growth</h3>
					</button>
				</a>
				<div class="project-skills">
					<i class="devicon-lua-plain"></i>
					<i class="devicon-javascript-plain"></i>
				</div>
			</li>
			<li>
				<a href="cubic-noise">
					<button tabindex="-1">
						<h3>Cubic Noise</h3>
					</button>
				</a>
				<div class="project-skills">
					<p>Scratch</p>
				</div>
			</li>
		</ul>

		<h2>Game Development</h2>
		<ul class="project-navs">
			<li>
				<a href="endless-runner">
					<button tabindex="-1">
						<h3>Endless Runner</h3>
					</button>
				</a>
				<div class="project-skills">
					<i class="devicon-godot-plain"></i>
					<i class="devicon-csharp-plain"></i>
				</div>
			</li>
			<li>
				<a href="multiplayer-twin-stick-shooter">
					<button tabindex="-1">
						<h3>Multiplayer Twin-stick Shooter</h3>
					</button>
				</a>
				<div class="project-skills">
					<i class="devicon-godot-plain"></i>
				</div>
			</li>
			<li>
				<a href="platformer">
					<button tabindex="-1">
						<h3>Platformer</h3>
					</button>
				</a>
				<div class="project-skills">
					<i class="devicon-unity-plain"></i>
					<i class="devicon-csharp-plain"></i>
				</div>
			</li>
		</ul>

		<h2>3D Modeling</h2>
		<ul class="project-navs">
			<li>
				<a href="low-poly">
					<button tabindex="-1">
						<h3>Low Poly</h3>
					</button>
				</a>
				<div class="project-skills">
					<i class="devicon-blender-original"></i>
				</div>
			</li>
		</ul>
	</nav>
</body>
</html>
