<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hqtyt - Endless Runner</title>
    <link rel="icon" type="image/png" href="../hqtyt_icon_t.png">
    <link rel="stylesheet" type='text/css' href="../style.css">

    <script src="../anime.min.js" type="text/javascript"></script>
    <script defer src="../main.js" type="text/javascript"></script>

    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>
<body class="project-body">
    <a class="back-button-link" href="..">
        <button tabindex="-1">
            <img class="back-icon" src="../back_icon.svg" alt="Back">
        </button>
    </a>

    <div class="project-img">
        <img src="../endless_runner.png" alt="2D endless runner game screenshot">
    </div>

    <div class="container">
        <h1>Endless Runner</h1>

        <ul class="project-links">
            <li>
                <a href="https://gitlab.com/Hqtyt/CoolCleanCar">
                    <div class="anime-link">GitLab - C#</div>
                </a>
				<div class="project-skills">
					<i class="devicon-godot-plain"></i>
                    <i class="devicon-csharp-plain"></i>
                </div>
            </li>
            <li>
                <a href="https://hqtyt.itch.io/cool-clean-car">
                    <div class="anime-link">Play Game</div>
                </a>
            </li>
        </ul>

        <h4>
			A 2D endless runner game developed in Godot using C# with
			<a href="https://metiorite.itch.io/">metiorite</a> and <a href="https://skykone.itch.io/">skykone</a>.
		</h4>
    </div>
</body>
</html>