<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hqtyt - Plant Growth</title>
    <link rel="icon" type="image/png" href="../hqtyt_icon_t.png">
    <link rel="stylesheet" href="../style.css">

    <script src="../anime.min.js" type="text/javascript"></script>
    <script defer src="../main.js" type="text/javascript"></script>
    <script defer src="lsystemcanvas.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>
<body class="project-body">
    <a class="back-button-link" href="..">
        <button tabindex="-1">
            <img class="back-icon" src="../back_icon.svg" alt="Back">
        </button>
    </a>

    <div class="project-img">
        <img src="../lsystem_tree.gif" alt="L-system Tree Model">
    </div>

    <div class="container">
        <h1>Plant Growth</h1>

        <ul class="project-links">
            <li>
                <a href="https://gitlab.com/sethlang/roblox-minimal-l-system-tree/-/blob/e86f74df65de219e266b598b24740a9dc3b8e47c/src/server/LModule.luau">
                    <div class="anime-link">GitLab - Luau</div>
                </a>
                <div class="project-skills">
                    <i class="devicon-lua-plain"></i>
                </div>
            </li>
            <li>
                <a href="https://www.roblox.com/games/17032001578/Minimal-L-System-Tree">
                    <div class="anime-link">Play Roblox Demo</div>
                </a>
            </li>
            <li>
                <a href="https://gitlab.com/Hqtyt/game-development-portfolio/-/blob/b8c8f19d230b104ad5f01761ac35873ed7cffb50/public/plant-growth/lsystemcanvas.js">
                    <div class="anime-link">GitLab - JavaScript</div>
                </a>
                <div class="project-skills">
                    <i class="devicon-javascript-plain"></i>
                </div>
            </li>
        </ul>

        <h4>A procedural modeling of plant-like structures using a node-rewriting L-system algorithm in 3D using Roblox. An accompanying educational demonstration is shown in 2D using JavaScript:</h4>
        <div class="project-content">
            <canvas id="lsystemCanvas" width="210" height="420"></canvas>
            <ul>
                <li>With the set of replacement rules (->), the starting string (X) and the angle of rotation (20°), 3 iterations of the algorithm are performed.</li>
                <li>On each iteration, all of the characters in the string that have a rule are replaced according to their rule.</li>
                <li>Now the string can be visualized using turtle graphics, where the turtle treats it like a treasure map and follows the instructions one character at a time.</li>
                <li>"F" tells the turtle to move forward in the direction they're facing.</li>
                <li>"+" and "-" tell the turtle to look to the right and left respectively by the angle of rotation.</li>
                <li>"X" doesn't tell the turtle anything and only serves as a placeholder for the rule that will replace it.</li>
                <li>"]" tells the turtle to start backtracking and to only stop doing so when they reach a "[".</li>
            </ul>
        </div>
    </div>
</body>
</html>